[GENERAL]
instance_name = jdr
database = /srv/data/data.nav.lz4
zmq_socket = tcp://*:30000
nb_threads = 1

[BROKER]
host = rabbitmq

[LOG]
log4cplus.rootLogger= DEBUG, ALL_MSGS, CONSOLE

log4cplus.appender.ALL_MSGS=log4cplus::FileAppender
#log4cplus.appender.ALL_MSGS=log4cplus::ConsoleAppender
log4cplus.appender.ALL_MSGS.File=kraken.log
log4cplus.appender.ALL_MSGS.MaxBackupIndex=5
#log4cplus.appender.ALL_MSGS.MaxFileSize=20MB
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=[%D{%y-%m-%d %H:%M:%S,%q}] %b:%L [%-5p] - %m %n

log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern=[%D{%y-%m-%d %H:%M:%S,%q}] %b:%L [%-5p] - %m %n